PACKAGE_NAME="nanqinlang"
PACKAGE_VERSION="0.1"
CLEAN="make clean KVERSION=$kernelver"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="tcp_nanqinlang"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
